.profile{
    display: grid;
    grid-template-rows: repeat(2);
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 500px;
}
.space{
    background-color: brown;
    height: 200px;
    width: 100%;
}
.image {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.details{
    height: 300px;
    width: 100%;
    background-color:grey;
    align-items: center;
}
.gap{
    height: 60%;
    width: 100%;
}
.data{
    bottom: 60%;
    height: 40%;
    width: 60%;
}
p{
    font-size: large;
} 